<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_view">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp">

        <fragment
            android:id="@+id/setting_container"
            android:name="org.techtown.slowletter.Setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</LinearLayout>